<!DOCTYPE html>
<html>
<head>
    <title>Макет сайту - Figma</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif; 
            margin: 0 auto;
            max-width: 1440px;
            position: relative;
        }
        .first {
            font-size: 18px;
            text-align: right;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 60px;
			font-weight: 100;
			margin-top: 35px;
        }
        .first a {
            color: black;
            text-decoration: none;
            padding: 2.5%;
            font-weight: 400;
        }
        .first button {
			font-size: 18px;
            border: 12px solid #7AE5FD;
            border-radius: 100px;
            padding: 5px 20px;
            background-color: #7AE5FD;
            color: black;
            font-weight: 400;
            cursor: pointer; 
            margin-right: 50px;
        }
		.image-container0 {
			margin-top: 40px;
		}
		.secondone {
            position: absolute; 
            top: 50%;
            left: 50%;
            transform: translate(-105%, -615%);
            font-weight: 800;
            font-size: 63.07px;
            line-height: 59.85px;
            letter-spacing: -2%;
            text-transform: uppercase; 
            color: white;
        }
        .secondtwo {
			position: absolute;
			transform: translate(21.5%, 330%);
			font-weight: 400;
			font-size: 20px;
			line-height: 24px;
			color: black;
		}
		.secondtwo button {
			font-size: 18px;
			border: 12px solid white;
			border-radius: 100px;
			padding: 5px 20px;
			background-color: white;
			color: black;
			font-weight: 400;
			cursor: pointer;
			margin-right: 2.5%;
			margin-top: 2.5%;
        }
		.thirdzero {
            color: white;
        }
		.thirdzero button {
			font-size: 18px;
			border: 12px solid #7AE5FD;
			border-radius: 100px;
			padding: 5px 20px;
			background-color: #7AE5FD;
			color: black;
			font-weight: 400;
			cursor: pointer;
			margin-bottom: 150px;
		}
		.thirdone {
			font-weight: 400;
			font-size: 60px;
			line-height: 72px;
			color: black;
			text-transform: uppercase;
			letter-spacing: -2%;
			text-align: center;
			position: relative;
			margin-bottom: -2.5%;
		}
		.thirdtwo {
			font-weight: 400;
			font-size: 27px;
			line-height: 32.4px;
			color: black;
			text-align: center;
			position: relative;
			margin-bottom: -1%;
		}
		.thirdthree {
			font-weight: 400;
			font-size: 20px;
			line-height: 24px;
			color: #73A6B1;
			text-align: center;
		}
		.text-container {
			border: 2px solid #F1FDFF;
			border-radius: 15px;
			background-color: #F1FDFF;
			padding-top: 40px;
			padding-left: 60px;
			padding-bottom: 150px;
			margin-left: 5%;
			margin-right: 5%;
		}
		.text-container2 {
			border: 2px solid #F1FDFF;
			border-radius: 15px;
			background-color: #F1FDFF;
			padding-top: 40px;
			padding-left: 60px;
			padding-bottom: 165px;
			margin-left: 5%;
			margin-right: 5%;
		}
		.fourthone {
			font-weight: 400;
			font-size: 46px;
			line-height: 55.2px;
			letter-spacing: -2%;
			color: black;
			text-transform: uppercase;
			text-align: left; 
			margin-bottom: -2.5%;
			padding-top: 10px;
		}
		.fourthone2 {
			font-weight: 400;
			font-size: 46px;
			line-height: 55.2px;
			letter-spacing: -2%;
			color: black;
			text-transform: uppercase;
			text-align: left; 
			margin-bottom: -2.5%;
			padding-top: 75px;
		}
		.fourthtwo {
			font-weight: 500;
			font-size: 20px;
			line-height: 24px;
			color: black;
			text-align: left; 
			margin-bottom: -2.5%;
		}
		.image-container {
			float: right; 
			border: 10px;
			border-radius: 15px;
			padding-right: 50px;
		}
		.image-container img {
			border-radius: 15px; 
		}
		.text-container3 {
			border: 2px solid #F1FDFF;
			border-radius: 15px;
			background-color: #F1FDFF;
			padding-top: 60px;
			padding-left: 60px;
			padding-bottom: 60px;
			margin-left: 5%;
			margin-right: 5%;
		}
		.fifthtwo {
			font-weight: 400;
			font-size: 27.27px;
			line-height: 32.73px;
			color: black;
			text-align: left; 
		}
		.image-container2 {
			position: absolute; 
			top: 2820px; right: 40px;
			float: right; 
		}
		.image-container3 {
			position: absolute; 
			top: 2675px; right: 150px;
			float: right; 
		}
		.sixthone {
			font-weight: 400;
			font-size: 60px;
			line-height: 72px;
			color: black;
			text-transform: uppercase;
			letter-spacing: -2%;
			text-align: center;
			position: relative;
			margin-bottom: -3.2%;
		}
		.sixthtwo {
			font-weight: 400;
			font-size: 20px;
			line-height: 24px;
			color: #73A6B1;
			text-align: center;
		}
		.sixththree {
			font-weight: 400;
			font-size: 27px;
			line-height: 32.4px;
			color: black;
			text-align: center;
			position: relative;
			margin-top: 3%;
		}
		.sixthvector {
			font-weight: 200;
			font-size: 60px;
			line-height: 72px;
			color: #9AD2DE;
			text-transform: uppercase;
			text-align: center;
			position: absolute; 
			top: 3675px; right: 655px;
		}
		.text-container4 {
			border: 2px solid #F9FADF;
			background-color: #F9FADF;
			padding-top: 60px;
			padding-left: 60px;
			padding-bottom: 950px;
		}
		.seventhone {
			font-weight: 400;
			font-size: 60px;
			line-height: 72px;
			color: black;
			text-transform: uppercase;
			letter-spacing: -2%;
			text-align: left;
			position: relative;
			margin-bottom: -3.2%;
			margin-left: 10%;
			position: absolute; 
			top: 3975px;
		}
		.image-container4 {
			position: absolute; 
			top: 4040px; right: 665px;
		}
		.image-container5 {
			position: absolute; 
			top: 4200px; right: 665px;
		}
		.image-container6 {
			position: absolute; 
			top: 4200px; right: 615px;
		}
		.seventhtwo {
			font-weight: 400;
			font-size: 20px;
			line-height: 24px;
			color: black;
			position: absolute; 
			top: 4060px; left: 745px;
		}
		.sevenththree {
			font-weight: 400;
			font-size: 20px;
			line-height: 24px;
			color: black;
			position: absolute; 
			top: 4220px; left: 745px;
		}
		.text-container5 {
			border: 2px solid white;
			border-radius: 15px;
			background-color: white;
			padding-top: 60px;
			padding-left: 60px;
			padding-bottom: 300px;
			margin-left: 50px;
			margin-right: 50px;
			position: absolute;
			top: 4300px;
		}
		.text-container5 button {
			font-size: 18px;
			border: 12px solid #7AE5FD;
			border-radius: 100px;
			padding: 10px 200px;
			background-color: #7AE5FD;
			color: black;
			font-weight: 400;
			cursor: pointer;
			margin-bottom: 150px;
			position: absolute;
			left: 710px; top: 410px;
		}
		.text-container5 .input1 {
			font-size: 18px;
			border: 12px solid #F9FADF;
			border-radius: 100px;
			padding: 10px 287.5px;
			background-color: #F9FADF;
			color: black;
			font-weight: 400;
			cursor: pointer;
			margin-bottom: 150px;
			position: absolute;
			left: 710px; top: 220px;
			padding-left: 25px;
		}
		.text-container5 .input2 {
			font-size: 18px;
			border: 12px solid #F9FADF;
			border-radius: 100px;
			padding: 10px 287.5px;
			background-color: #F9FADF;
			color: black;
			font-weight: 400;
			cursor: pointer;
			margin-bottom: 150px;
			position: absolute;
			left: 710px; top: 315px;
			padding-left: 25px;
		}
		.image-container7 {
			position: absolute; 
			top: 100px; right: 715px;
		}
		.eightone {
			font-weight: 400;
			font-size: 27px;
			line-height: 32.4px;
			color: black;
			text-align: left;
			position: relative;
			margin-left: 650px;
			margin-right: 175px;
		}
    </style>
</head>
<body>
    <font color="white"><img src="Subtract.png" align="left" hspace="50"></font>
    <nav class="first">
        <a href="#">Контакти</a>
        <a href="#">Головна</a>
        <a href="#">З чим ми працюємо</a>
        <button class="support-link">ПІДТРИМАТИ ФОНД</button>
    </nav>
	<nav class="image-container0">
		<img src="Frame 12146 1.png" width="100%" height="100%" align="left">
	</nav>
    <nav class="secondone">
        <p align="left">ФОНД<br>
			ПІДТРИМКИ<br>
			ПОСТРАЖДАЛИХ<br>
			ВІД ВІЙНИ</p>
    </nav>
	<nav class="secondtwo">
		<p align="left">Ми хочемо допомогти кожному, хто<br>постраждав під час війни</p>
		<button class="support-link">ПІДТРИМАТИ ФОНД</button>
	</nav>
	<nav class="thirdzero">
        <p align="center">|<br>|<br>|<br>|<p>
    </nav>
    <nav class="thirdone">
        <p align="center">Ми – фонд підтримки<br>постраждалих від війни<p>
    </nav>
	<nav class="thirdtwo">
        <p align="center">Наша мета – психологічна та гуманітарна допомога українцям<p>
    </nav>
	<nav class="thirdthree">
        <p align="center">Кожен, хто звернеться, отримає допомогу, яка у наших силах<p>
    </nav>
	<nav class="thirdzero">
        <p align="center">|<br>|<br>|<br>|<p>
    </nav>
	<nav class="text-container">
		<nav class="image-container">
			<img src="54660476_605 2.png">
		</nav>
		<nav class="fourthone">
			<p>Реабілітаційний<br>центр</p>
		</nav>
		<nav class="fourthtwo">
			<p>Ми допомагаємо людям, які постраждали знайти<br>правильне лікування. У нашому фонді є чотири<br>напрями: фізичної та реабілітаційної медицини,<br>терапевтичне, неврологічне та хірургічне. Ми<br>маємо заклади-партнери, де швидко та якісно<br>можуть надати допомогу.</p>
		</nav>
	</nav>
	<nav class="thirdzero">
		<p align="center">|<p>
	</nav>
	<nav class="text-container2">
		<nav class="image-container">
			<img src="54660476_605 3.png">
		</nav>
		<nav class="fourthone2">
			<p>Робота з дітьми</p>
		</nav>
		<nav class="fourthtwo">
			<p>Діти – найвразливіша частина суспільства, і їм<br>особливо потрібна підтримка дорослих. Тому наш<br>фонд збирає речі для дітей, проводить літні й<br>зимові табори, майстер-класи та за потреби –<br>дитячих прсихотерапевтів.</p>
		</nav>
	</nav>
	<nav class="thirdzero">
		<p align="center">|<p>
		<center><button class="support-link">ДІЗНАТИСЯ БІЛЬШЕ</button></center>
	</nav>
	<nav class="thirdzero">
		<p align="center">|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<p>
	</nav>
	<nav class="text-container3">
		<nav class="image-container2">
			<img src="Фон 5.png">
		</nav>
		<nav class="image-container3">
			<img src="smiley-little-kids-holding-each-other.png">
		</nav>
		<nav class="fifthtwo">
			<p>Наша місія – щоб кожен українець мав<br>можливість отримати допомогу й не<br>залишився наодинці зі своїми<br>проблемами</p>
		</nav>
	</nav>
	<nav class="thirdzero">
		<p align="center">|<br>|<br>|<br>|<br>|<br>|<p>
	</nav>
	<nav class="sixthone">
		<p>Підтримайте нашу роботу!</p>
	</nav>
	<nav class="sixthtwo">
		<p>Усі ваші донати йдуть саме на роботу фонду, заробітні плати ми виплачуємо з коштів грантодавців</p>
	</nav>
	<nav class="sixththree">
		<p>Наша мета 10 000 000 гривень!</p>
	</nav>
	<nav class="sixthone">
		<p>00  230  025</p>
	</nav>
	<nav class="sixthvector">
		|        |
	</nav>
	<nav class="thirdzero">
		<p align="center">|<p>
		<center><button class="support-link">ДІЗНАТИСЯ БІЛЬШЕ</button></center>
	</nav>
	<nav class="text-container4">
		<nav class="seventhone">
			<p>Контакти</p>
		</nav>
		<nav class="image-container4">
			<img src="Phone.png">
		</nav>
		<nav class="seventhtwo">
			<p>Якщо у вас виникають питання –<br>телефонуйте за номером<br><strong>0-987-654-321</strong></p>
		</nav>
		<nav class="image-container5">
			<img src="TelegramLogo.png">
		</nav>
		<nav class="image-container6">
			<img src="WhatsappLogo.png">
		</nav>
		<nav class="sevenththree">
			<p>Або пишіть нам у чат-бот</p>
		</nav>
	</nav>
	<nav class="text-container5">
		<nav class="image-container7">
			<img src="email.png">
		</nav>
		<nav class="eightone">
			<p>Щоб дізнаватися усі новини<br>фестивалю, підпишися на нашу<br>розсилку</p>
		</nav>
		<nav class="eighttwo">
			<form action="submit.php" method="post">
				<input class="input1" type="text" name="name" placeholder="Ім'я" required>
				<br>
				<input class="input2" type="email" name="email" placeholder="Емейл" required>
				<br>
			</form>
		</nav>
		<button class="support-link">ПІДПИСАТИСЯ</button>
	</nav>
</body>
</html>
